
<!DOCTYPE HTML>

<html>

    <head>
		<title>Zahra</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
    <div id="header-wrapper">
        <header id="header" class="container">

            
                <nav id="nav">
                    <ul>
                       
                        <li><a href="About.html">About me</a></li>
                       
                    </ul>
                </nav>

        </header>
    </div>

    


    <body class="is-preload homepage">
		<div id="page-wrapper">

			<!-- Header -->
				

			<!-- Banner -->
				<div id="banner-wrapper">
					<div id="banner" class="box container">
						<div class="row">
							<div class="col-7 col-12-medium">
								<h2>Zahra Zabihinpour</h2>
								<p>Data Scientist</p>
							</div>
							<div class="col-5 col-12-medium">

								<ul>
									<a href="#" class="image featured"><img src="images/pic00.jpg" alt="" /></a>

								</ul>
							</div>
						</div>
					</div>
				</div>
						

			</div>

           
        </div>
        
        
    </body>

 
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<title>Snippet - GoSNippets</title>
		<link href='' rel='stylesheet'>
		<link href='' rel='stylesheet'>
		<style>body {
background-color: #f1f6ff;
}

#news-slider {
margin-top: 80px;
}

.post-slide {
background: #fff;
margin: 20px 15px 20px;
border-radius: 15px;
padding-top: 1px;
box-shadow: 0px 14px 22px -9px #bbcbd8;
}

.post-slide .post-img {
position: relative;
overflow: hidden;
border-radius: 10px;
margin: -12px 15px 8px 15px;
margin-left: -10px;
}

.post-slide .post-img img {
width: 100%;
height: auto;
transform: scale(1, 1);
transition: transform 0.2s linear;
}

.post-slide:hover .post-img img {
transform: scale(1.1, 1.1);
}

.post-slide .over-layer {
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
opacity: 0;
background: linear-gradient(-45deg, rgba(6, 190, 244, 0.75) 0%, rgba(45, 112, 253, 0.6) 100%);
transition: all 0.50s linear;
}

.post-slide:hover .over-layer {
opacity: 1;
text-decoration: none;
}

.post-slide .over-layer i {
position: relative;
top: 45%;
text-align: center;
display: block;
color: #fff;
font-size: 25px;
}

.post-slide .post-content {
background: #fff;
padding: 2px 20px 40px;
border-radius: 15px;
}

.post-slide .post-title a {
font-size: 15px;
font-weight: bold;
color: #333;
display: inline-block;
text-transform: uppercase;
transition: all 0.3s ease 0s;
}

.post-slide .post-title a:hover {
text-decoration: none;
color: #3498db;
}

.post-slide .post-description {
line-height: 24px;
color: #808080;
margin-bottom: 25px;
}

.post-slide .post-date {
color: #a9a9a9;
font-size: 14px;
}

.post-slide .post-date i {
font-size: 20px;
margin-right: 8px;
color: #CFDACE;
}

.post-slide .read-more {
padding: 7px 20px;
float: right;
font-size: 12px;
background: #2196F3;
color: #ffffff;
box-shadow: 0px 10px 20px -10px #1376c5;
border-radius: 25px;
text-transform: uppercase;
}

.post-slide .read-more:hover {
background: #3498db;
text-decoration: none;
color: #fff;
}

.owl-controls .owl-buttons {
text-align: center;
margin-top: 20px;
}

.owl-controls .owl-buttons .owl-prev {
background: #fff;
position: absolute;
top: -13%;
left: 15px;
padding: 0 18px 0 15px;
border-radius: 50px;
box-shadow: 3px 14px 25px -10px #92b4d0;
transition: background 0.5s ease 0s;
}

.owl-controls .owl-buttons .owl-next {
background: #fff;
position: absolute;
top: -13%;
right: 15px;
padding: 0 15px 0 18px;
border-radius: 50px;
box-shadow: -3px 14px 25px -10px #92b4d0;
transition: background 0.5s ease 0s;
}

.owl-controls .owl-buttons .owl-prev:after,
.owl-controls .owl-buttons .owl-next:after {
content: "\f104";
font-family: FontAwesome;
color: #333;
font-size: 30px;
}

.owl-controls .owl-buttons .owl-next:after {
content: "\f105";
}

@media only screen and (max-width:1280px) {
.post-slide .post-content {
padding: 0px 15px 25px 15px;
}
}</style>
		<script type='text/javascript' src=''></script>
		<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
		<script type='text/javascript' src=''></script>
	</head>
	<body oncontextmenu='return false' class='snippet-body'>
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css'>
<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

<div class="container-fluid">
<div class="row">
<div class="col-md-12">
<div id="news-slider" class="owl-carousel">









<div class="post-slide">
<div class="post-img">
<img src="images/pic01.jpg">
</div>
<div class="post-content">
	<div class="card-body">
		<header>
			<h4>Lung Cancer Diagnosis of CT images</h4>
			<p> Image classification, Convolutional Neural Network, Transfer learning, Inception</p>
		</header>
		
		<p class="card-text">This project is about the classification of chest CT scan images using deep learning methods and the deployment of an application for it.
			But why is this project important?
			Early detection of cancer provides the best chance for successful treatment. Lung cancer is the biggest cancer killer in Europe and according to the latest WHO data published in 2020, the lung cancer death rate in France is 19th in the world.
			It is easier to diagnose lung cancer with a CT scan than with a regular chest X-ray. A CT scan can also show the size, shape, and location of a lung tumor.
			Therefore, it is very important to have an application that can easily and quickly diagnose the tumor.
			For this purpose, the data were taken from the <a href="https://www.kaggle.com/datasets/mohamedhanyyy/chest-ctscan-images">Kaggle website </a>and the transfer learning method was used to train the data.
			Finally, this application can distinguish a healthy lung from a cancerous lung with a sensitivity of 99.4%, specificity of 96.3%, and accuracy of 80%, and identify the type of cancer.
			<li><a href="https://github.com/zabihin/Project-Chest-CT-scan-images-classification-using-deep-learnings-method">github</a></li>
			
		</p>

	</div>
</div>
</div>



<div class="post-slide">
	<div class="post-img">
	<img src="images/pic06.jpg">
	</div>
	<div class="post-content">
		<div class="card-body">
		<header>
			<h4>Detecting Uber pickups hotspots in NY</h4>
			<p> Unsupervised Machine Learning, DBScan, Kmeans, Plotly</p>
		</header>
		<p>In this project, for Uber data from April to September 2014, and by using clustering methods, I have proposed pickup hotspots for the standing of Uber drivers in New York.
			In this project, the effect of the day of the week and the hour is considered.
			For example, the pickup hotspots for the standing Uber drivers on Saturday at midnight are very different from Monday at the same time.<li><a href="https://github.com/zabihin/Bloc_3_Uber">github</a></li>
		</p>
	</div>
	
</div>

</div>




<div class="post-slide">
	<div class="post-img">
	<img src="images/pic05.jpg">
	</div>
	<div class="post-content">
		<div class="card-body">
		<header>
			<h4>Scraping Booking.com: Suggesting the best destinations in France based on weather</h4>
			<p> BeautifulSoup, Plotly, Scrapy, Boto3, SQLalchemy</p>
		</header>
		<p>In this project, a list of 35 cities in France is given for travel, and the goal is to suggest 5 cities according to the weather, as well as suggest hotels in those cities and display them on the map.
			For this purpose, the data is scraped from the destinations. Then the weather information was received at each destination and 5 cities were selected. Finally, for these 5 destinations, by scraping the Booking.com site, information on high-scoring hotels has been received.
			And the address of the hotels, their prices, and the air temperature in the city is displayed on the map.
			Finally, all the above information is stored in a data lake and the scraped data is extracted, transformed, and loaded from its data lake into its data warehouse.<li><a href="https://github.com/zabihin/Project_Kayak">github</a></li>
		</p>
	</div>
	
</div>

</div>


<div class="post-slide">
	<div class="post-img">
	<img src="images/pic03.jpg">
	</div>
	<div class="post-content">
		<div class="card-body">
		<header>
			<h4>Natural Language Processing with Disaster Tweets</h4>
			<p> Tensorflow, Spacy, NLP, RNN, LSTM, GRU</p>
		</header>
		<p>This project is an NLP competition on Kaggle: https://www.kaggle.com/c/nlp-getting-started
			The project aims to predict which tweets are about real disasters and which are not. The project can be divided into three phases:
			Part 1: Perform EDA Part 2: Perform necessary pre-processing to prepare data for deep learning models
			Part 3: Training at least two models to predict which tweets are about a disaster
			<li><a href="https://github.com/zabihin/NLP_disaster_tweet">github</a></li>
		</p>
	</div>
	
</div>

</div>


<div class="post-slide">
	<div class="post-img">
	<img src="images/pic04.jpg">
	</div>
	<div class="post-content">
		<div class="card-body">
		<header>
			<h4>Predict Walmart Sales</h4>
			<p> Supervised Machine Learning, Scikit-learn, Pandas, Numpy, Scikit-learn, Plotly</p>
		</header>
		<p>This project is based on the Walmart Recruiting -Store Sales Forecast dataset on<a href="https://www.kaggle.com/datasets/yasserh/walmart-dataset" >Kaggle </a>.
			The goal of this project is to build a machine-learning model that can estimate weekly sales in Walmart stores with the best possible accuracy in the predictions made. Such a model helps Walmart's marketing services better understand how sales are affected by economic indicators and may be used to plan future marketing campaigns.
			The project can be divided into three phases:
			Part 1: Creating an EDA and all the necessary preprocessing to prepare the data for machine learning
			Part 2: Training a linear regression model (baseline)
			Part 3: Avoiding Overfitting<li><a href="https://github.com/zabihin/Walmart_Sales">github</a></li>
		</p>
	</div>
	
</div>

</div>


<div class="post-slide">
	<div class="post-img">
	<img src="images/pic02.jpg">
	</div>
	<div class="post-content">
		<div class="card-body">
		<header>
			<h4>Getaround:Deploy an EDA with app framework Streamlit and deploy an API</h4>
			<p> Scikit-learn, FastAPI, Streamlit, Uvicorn, Mlflow, Heroku, Docker</p>
		</header>
		<p>Getaround is an online car-sharing service that connects drivers who need to book a car with owners who share their cars for a fee.
			In the first part, data analysis and an understanding of the importance of canceled rents have been done. The second part, by creating a model that shows the optimal rental price to users, is built in a dashboard with Streamlit and deployed with Docker & Heroku.
			Finally, an API has been created that integrates the connected model with AWS and MLflow and deploys it with Docker & Heroku.
			<li><a href="https://github.com/zabihin/GetAround">github</a></li>
		</p>
	</div>
	
</div>

</div>


<div class="post-slide">
	<div class="post-img">
	<img src="images/pic07.jpg">
	</div>
	<div class="post-content">
		<div class="card-body">
		<header>
			<h4>Exploratory Data Analysis on Speed Dating data</h4>
			<p>Plotly, Seaborn</p>
		</header>
		<p>The purpose of this project is to investigate the factors and biases effective in choosing a person who participates in speed dating sessions.
			The dataset was obtained from the Speed ​​
			<a href="https://www.kaggle.com/datasets/annavictoria/speed-dating-experiment">Dating Experiment dataset on Kaggle</a>.
			Data were collected from participants in experiential speed dating events from 2002-2004. During these events, contestants had a four-minute "first date" with any other contestant of the opposite sex. At the end of the four minutes, participants were asked if they would like to see their date again. They were also asked to rate their date on six characteristics: attractiveness, honesty, intelligence, fun, ambition, and shared interests.
			<li><a href="https://github.com/zabihin/Speed-Dating">github</a></li>
		</p>
	</div>
	
</div>

</div>





</div>
</div>
</div>
<script src='https://code.jquery.com/jquery-1.12.0.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js'></script>
	<script type='text/javascript'>$(document).ready(function () {
$("#news-slider").owlCarousel({
items: 3,
itemsDesktop: [1199, 3],
itemsDesktopSmall: [980, 2],
itemsMobile: [600, 1],
navigation: true,
navigationText: ["", ""],
pagination: true,
autoPlay: true });

});</script>


	</body>
	
      
      <!-- Footer -->
		<div id="footer-wrapper">
			<footer id="footer" class="container">
				<div class="page__footer-follow">
					<ul class="social-icons">
					
						<li><strong>Follow me:</strong></li>
					
					
							
						<a href="https://github.com/zabihin"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</a>
					
					
					
					<a href="https://www.linkedin.com/in/zahra-zabihinpour/"><i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> Linkedin</a>
					</ul>
			</div>
			</footer>
		</div>    

    

  
</html>
